<?php

return [
    // Fields
    'display_name' => 'Tên hiển thị',
    'username' => 'Tên đănng nhập',
    'password' => 'Mât khẩu',
    'date_from'=> 'Từ ngày',
    'date_to' => 'Đến ngày',
    'name' => 'Tên',
    'district_id' => "Mã quận, huyện, thành phố trực thuộc tỉnh",
    'province_id' => 'Mã tỉnh, thành phố trực thuộc Trung ương',
    'member_id' => 'Mã thành viên',
    'parish_id' => 'Mã giáo xứ',
    'diocese_id' => 'Mã giáo phận',
    'list_member_id' => 'Danh sách mã thành viên',
    'list_parish_id' => 'Danh sách mã giáo xứ',
    'query' => 'Từ khóa tìm kiếm',
    'full_name' => 'Họ tên hội viên',
    'full_name_en' => 'Họ tên hội viên không dấu',
    'uuid' => 'Mã số hội viên',
    'saint_name' => 'Tên thánh hội viên',
    'birth_year' => 'Năm sinh hội viên',
    'gender' => 'Giói tính hội viên',
    'phone_number_primary' => 'Số điện thoại 1',
    'date_join' => 'Ngày tham gia',
    'image_url' => 'Ảnh đại diện hội viên',
    'saint_name_relativer' => 'Tên thánh người quan hệ',
    'full_name_relativer' => 'Họ tên người quan hệ',
    'gender_relativer' => 'Giới tính người quan hệ',
    'birth_year_relativer' => 'Năm sinh người quan hệ',
    'description' => 'Ghi chú/Mô tả',
    'balance' => 'Số tiền',
    'datetime_charge' => 'Thời gian nạp',
    'type_charge' => 'Hình thức nạp',
    'is_dead' => 'Đã chết',
    'is_inherited' => 'Thừa kế',
    'from' => 'Thời gian bắt đầu',
    'to' => 'Thời gian kết thúc',
    'sort'=>'Sắp xếp',
    'year' => 'Năm',
    'month' => 'Tháng',
    'entity_name' => 'Tên đối tượng/thực thể',
    'parish_name' => "Tên giáo xứ",
    'email' => 'Địa chỉ email',
    'keyword' => 'Từ khóa',
    'uid' => 'Mã người dùng',
    'is_single' => 'Độc thân',
    // Login
    'login_not_found_data' => 'Đăng nhập thất bại! Tên đăng nhập hoặc mật khẩu không đúng!',
    'access_denied' => 'Đăng nhập thất bại! Tài khoản này đang được đăng nhập tại một thiết bị khác!',
	'subparish_name' => 'Tên giáo họ',
	'subparish_id' => 'Mã giáo họ',
	'phone_number_secondary' => 'Số điện thoại 2',
	'list_subparish_id' => 'Danh sách giáo họ',
	'address' => "Địa chỉ",
	'note' => 'Chú thích'
];
